# Marianas Net

Marianas is a invitation only network, it contains many features including experimental configurations for information exchange, please help me to build a network that ensures data ownership, user safety, privacy, anonymity and free information. 